# MOLS

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  PROJECT_OVERVIEW.md  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  security-scan.yml
docs/: DEVELOPMENT_PLAN.md  FUTURE_IDEAS.md  UI_IMPROVEMENT_PLAN.md  UI_MIGRATION_PLANNING.md
frontend/: i18next.config.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  entities.ts  errors.test.ts  errors.ts  fetchAllPages.test.ts  fetchAllPages.ts  imports.ts  lookups.ts  useEntity.ts
frontend/src/auth/: ForgotPasswordPage.test.tsx  ForgotPasswordPage.tsx  LoginPage.test.tsx  LoginPage.tsx  RequireAuth.tsx  ResetPasswordPage.test.tsx  ResetPasswordPage.tsx  SetupPage.tsx  roles.test.ts  roles.ts  store.test.ts  store.ts  useSetupStatus.ts
frontend/src/components/: Badge.tsx  ConfirmDialog.test.tsx  ConfirmDialog.tsx
frontend/src/components/form/: FormPage.tsx  fields.tsx  useDuplicateNameWarning.test.ts  useDuplicateNameWarning.ts  zodHelpers.ts
frontend/src/components/imports/: ImportPage.test.tsx  ImportPage.tsx
frontend/src/components/map/: LocationPicker.tsx
frontend/src/components/table/: DataTable.test.tsx  DataTable.tsx  ExportCsvButton.tsx  RowActions.test.tsx  RowActions.tsx  useServerTable.ts
frontend/src/components/toast/: ToastProvider.tsx  toastContext.ts
frontend/src/i18n/: en.json  es.json  fr.json  index.ts
frontend/src/layout/: AppLayout.test.tsx  AppLayout.tsx  nav.test.ts  nav.ts  useLocale.test.ts  useLocale.ts  useTheme.ts
frontend/src/lib/: csv.test.ts  csv.ts  enumLabels.test.ts  enumLabels.ts
frontend/src/pages/: ComingSoon.tsx  DashboardPage.tsx  NotFoundPage.tsx
frontend/src/pages/dashboard/: AlertsPanel.tsx  Charts.test.tsx  Charts.tsx  KpiCards.tsx  LogisticsMap.tsx  RecentActivity.test.tsx  RecentActivity.tsx  mapIcons.ts  mapTypes.ts  types.ts
frontend/src/pages/movements/: MovementsPage.tsx
frontend/src/pages/orders/: OrderDetailPage.tsx  OrderEditFormPage.test.tsx  OrderEditFormPage.tsx  OrderItemsManager.tsx  OrderItemsRow.tsx  OrderWizardPage.tsx  OrdersPage.tsx
frontend/src/pages/orders/wizard/: HeaderStep.tsx  ItemsStep.tsx  ShipmentStep.tsx  shared.ts
frontend/src/pages/resources/: ResourceFormPage.test.tsx  ResourceFormPage.tsx  ResourceImportPage.tsx  ResourcesPage.tsx
frontend/src/pages/shipments/: ShipmentDetailPage.tsx  ShipmentFormPage.test.tsx  ShipmentFormPage.tsx  ShipmentsPage.tsx
frontend/src/pages/stocks/: StockAdjustFormPage.test.tsx  StockAdjustFormPage.tsx  StockCreateFormPage.test.tsx  StockCreateFormPage.tsx  StocksPage.tsx
frontend/src/pages/units/: UnitFormPage.test.tsx  UnitFormPage.tsx  UnitImportPage.tsx  UnitsPage.tsx
frontend/src/pages/users/: UserFormPage.test.tsx  UserFormPage.tsx  UserResetPasswordPage.tsx  UsersPage.tsx
frontend/src/pages/vehicles/: VehicleFormPage.test.tsx  VehicleFormPage.tsx  VehiclesPage.tsx
frontend/src/pages/warehouses/: WarehouseFormPage.test.tsx  WarehouseFormPage.tsx  WarehouseImportPage.tsx  WarehousesPage.tsx
frontend/src/test/: setup.ts
src/main/java/com/mls/logistics/: LogisticsApplication.java
src/main/java/com/mls/logistics/config/: JpaAuditingConfig.java  LegacyUiRedirectController.java  MailProperties.java  OpenApiConfig.java  SpaWebConfig.java
src/main/java/com/mls/logistics/controller/: DashboardController.java  MapController.java  MovementController.java  OrderController.java  OrderItemController.java  ResourceController.java  ShipmentController.java  StockController.java  UnitController.java  UserController.java  VehicleController.java  WarehouseController.java
src/main/java/com/mls/logistics/domain/: Movement.java  MovementType.java  Order.java  OrderItem.java  OrderStatus.java  Resource.java  Shipment.java  ShipmentItem.java  ShipmentStatus.java  Stock.java  Unit.java  Vehicle.java  VehicleStatus.java  Warehouse.java
src/main/java/com/mls/logistics/exception/: CodedException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/mls/logistics/repository/: MovementRepository.java  OrderItemRepository.java  OrderRepository.java  ResourceRepository.java  ShipmentItemRepository.java  ShipmentRepository.java  StockRepository.java  UnitRepository.java  VehicleRepository.java  WarehouseRepository.java
src/main/java/com/mls/logistics/service/: AlertDigestJob.java  DashboardService.java  MapService.java  MovementService.java  NotificationMailService.java  OrderItemService.java  OrderService.java  ResourceService.java  ShipmentService.java  StockService.java  UnitService.java  VehicleService.java  WarehouseService.java
src/main/java/com/mls/logistics/web/: UiController.java  UiSetupController.java  UserCreateForm.java  UserPasswordForm.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__integrity_constraints_and_audit.sql  V3__warehouse_unit_coordinates.sql  V4__order_item_stock_reservation.sql  V5__order_origin_warehouse.sql  V6__shipment_items_and_partial_status.sql  V7__backfill_shipment_items.sql  V8__app_user_password_changed_at.sql  V8__app_user_password_version.sql  V9__app_user_email.sql
src/main/resources/templates/ui/: dashboard.html  movements.html  order-detail.html  order-form.html  orders.html  shipment-detail.html  shipments.html  unit-form.html  vehicles.html  warehouse-form.html
src/test/java/com/mls/logistics/controller/: DashboardControllerTest.java  MapControllerTest.java  MovementControllerTest.java  OrderControllerTest.java  ShipmentControllerTest.java  UserControllerTest.java  VehicleControllerTest.java  WarehouseControllerTest.java
src/test/java/com/mls/logistics/domain/: OrderStatusTest.java  ShipmentStatusTest.java
src/test/resources/: application.properties
(+84 files in other folders)
